f1;1.0;Керри
f2;1.0;Мид
f3;1.0;Хард
f4;1.0;Поддержка
f5;1.0;ПолнаяПоддержка
f6;1.0;БлижнийБойКерри
f7;1.0;БлижнийБойПоддержка
f8;1.0;ДальнийБойКерри
f9;1.0;ДальнийБойПоддержка
f10;1.0;ИзиЛайн
f11;1.0;ХардЛайн
f12;1.0;МидЛайн
f13;1.0;Пуш
f14;1.0;Берст
f15;1.0;Танк
f16;1.0;Инициатор
f17;1.0;Контроль
f18;1.0;КомандаСобрана
f19;1.0;Джагер
f20;1.0;Фантомка
f21;1.0;Гуля
f22;1.0;Дровка
f23;1.0;Медуза
f24;1.0;Луна
f25;1.0;Дк
f26;1.0;Ембер
f27;1.0;Миппо
f28;1.0;Снайпер
f29;1.0;Лина
f30;1.0;Инвокер
f31;1.0;Пудж
f32;1.0;Бристл
f33;1.0;Кентавр
f34;1.0;Некр
f35;1.0;Бэтрайдер
f36;1.0;Разор
f37;1.0;Бара
f38;1.0;Шейкер
f39;1.0;Тини
f40;1.0;Рубик
f41;1.0;Фея
f42;1.0;Бэйн
f43;1.0;Огр
f44;1.0;Трент
f45;1.0;Абадон
f46;1.0;Цм
f47;1.0;Шаман
f48;1.0;Дазл
