f1;1.0;Керри
f2;1.0;Мид
f3;1.0;Хард
f4;1.0;Поддержка
f5;1.0;Полная_Поддержка
f6;1.0;Ближний_Бой_Керри
f7;1.0;Дальний_Бой_Керри
f8;1.0;Ближний_Бой_Мид
f9;1.0;Дальний_Бой_Мид
f49;1.0;Ближний_Бой_Хард
f50;1.0;Дальний_Бой_Хард
f51;1.0;Ближний_Бой_Поддержка
f52;1.0;Дальний_Бой_Поддержка
f53;1.0;Ближний_Бой_Полная_Поддержка
f54;1.0;Дальний_Бой_Полная_Поддержка
f10;1.0;Изи_Лайн
f11;1.0;Хард_Лайн
f12;1.0;Мид_Лайн
f13;1.0;Пуш
f14;1.0;Берст
f15;1.0;Танк
f16;1.0;Инициатор
f17;1.0;Контроль
f18;1.0;Команда_Собрана
f19;1.0;Juggernaut
f20;1.0;Phantom_Assasin
f21;1.0;Lifestealer
f22;1.0;Drow_Ranger
f23;1.0;Medusa
f24;1.0;Luna
f25;1.0;Dragon_Knight
f26;1.0;Ember_Spirit
f27;1.0;Meepo
f28;1.0;Sniper
f29;1.0;Lina
f30;1.0;Invoker
f31;1.0;Pudge
f32;1.0;Bristleback
f33;1.0;Centaur_Warrunner
f34;1.0;Necrophos
f35;1.0;Batrider
f36;1.0;Razor
f37;1.0;Spirit_Breaker
f38;1.0;Earthshaker
f39;1.0;Tiny
f40;1.0;Rubik
f41;1.0;Dark_Willow
f42;1.0;Bane
f43;1.0;Ogre_Magi
f44;1.0;Treant_Protector
f45;1.0;Abaddon
f46;1.0;Crystal_Maiden
f47;1.0;Shadow_Shaman
f48;1.0;Dazzle